<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Exemplo DIV</title>
    <style>
        #topo{
            background-color: silver;
            border: 1px black solid;
        }
        #principal{
            background-color: beige;
            border: 1px black solid;
            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
            margin: 10px 0px 10px 0px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        #rodape{
            background-color: aqua;
            border: 1px black solid;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <Div id="topo">
        <h1>TÍTULO DA PÁGINA</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, magnam! Iusto
           dignissimos nisi 
           ullam consectetur delectus, quis, odit, asperiores dicta nobis nam reprehenderit 
           assumenda fugiat sit vitae qui et modi.
        </P>
    </Div>
    <Div id="principal">
        <h2>TÍTULO PRINCIPAL</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ullam reiciendis optio delectus. Doloremque
             facere, maiores sit, natus error eaque deserunt recusandae officia magni ipsam
              tenetur voluptas. Optio, explicabo fuga!</P>
    </Div>
    <Div id="rodape">
        <p>Desenvolvido por Lourival Jr.</p>
    </Div>
</body>
</html>